SERVICE_NAME=service_user
SERVICE_VERSION=1.0.0
SERVICE_PORT=9001
SERVICE_ENV=development
HTTP_SERVER_HOST=
HTTP_SERVER_PORT=
LOGGER_IS_VERBOSE=
LOGGER_LOGGER_COLLECTOR=
USERNAME_BASIC_AUTH=username
PASSWORD_BASIC_AUTH=password
SHUTDOWN_DELAY=
SECRET_HASH_PASS=651a269df35b26e728b8373c
ID_HASH=42e24ef4-822a-45ee-92f4-ca978fb6db33

#Mongodb
MONGO_MASTER_DATABASE_URL=mongodb://admin:password@localhost:27020/admin
MONGO_SLAVE_DATABASE_URL=mongodb://admin:password@localhost:27020/admin
MONGO_POOL_SIZE=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_APP_CONFIG=

#APM
APM_URL=
APM_SECRET_TOKEN=

#Kafka
KAFKA_URL=localhost:29092
KAFKA_USERNAME=
KAFKA_PASSWORD=

#JWT
JWT_PRIVATE_KEY='your jwt'
JWT_PUBLIC_KEY='your jwt'

JWT_REFRESH_PRIVATE_KEY='your jwt'
JWT_REFRESH_PUBLIC_KEY='your jwt'

#Email
EMAIL_USERNAME=irmanjuliansyah202@gmail.com
EMAIL_PASSWORD=rgfwbugkiztxsdne