sonar.projectKey=ticket-concert_worker-service
sonar.organization=ticket-concert

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=worker-service
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./internal/modules
sonar.exclusions=**/*_test.go,**/mocks/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.tests=./internal/modules
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/mocks/**
sonar.go.coverage.reportPaths=/github/workspace/test/coverage/coverage.out
